\contentsline {chapter}{\numberline {1}极限与连续}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}极限的基本概念}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}基础题型：直接计算}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}中等题型：等价无穷小与洛必达}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}提高题型：复合函数极限}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}函数的连续性}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基础题型：连续性判断}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}中等题型：间断点分析}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}提高题型：综合计算}{3}{subsection.1.2.3}%
\contentsfinish 
